- name: install packages for codedeploy-agent
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - ruby

- name: download install script of codedeploy-agent
  get_url:
    url: https://aws-codedeploy-ap-northeast-1.s3.amazonaws.com/latest/install
    dest: /root/install
    mode: +x

- name: install codedeploy-agent
  command: /root/install auto
  notify: enable codedeploy-agent
