- hosts: all
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/common.yml
    - vars/vault.yml
    - vars/app.yml
  tasks:
    - import_role:
        name: base
    - include_role:
        name: chrony
    - include_role:
        name: fluentd
    - include_role:
        name: mackerel
    - include_role:
        name: python
    - include_role:
        name: mysql_client
    - include_role:
        name: codedeploy
    - include_role:
        name: nginx
    - include_role:
        name: uwsgi
