- hosts: all
  remote_user: root
  gather_facts: no
  vars_files:
    - vars/common.yml
    - vars/vault.yml
    - vars/gateway.yml
  tasks:
    - import_role:
        name: base
    - include_role:
        name: chrony
    - include_role:
        name: mackerel
    - include_role:
        name: python
    - include_role:
        name: fetch_hosts
    - include_role:
        name: sshd
