[coverage:run]
source =
    .
omit =
    venv/*
    manage.py
    app/tests/*

[flake8]
exclude =
    __pycache__,
    app/migrations,
max-line-length = 120

[isort]
line_length=120
multi_line_output=3
