- name: install nginx
  apt: name=nginx state=present update_cache=yes
  notify: enable nginx

- name: set nginx.conf
  template: src=nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=644

- name: set jaaxman.conf
  template: src=jaaxman.conf dest=/etc/nginx/conf.d/jaaxman.conf owner=root group=root mode=644

- name: create log directory for nginx
  file: path=/var/log/nginx/jaaxman state=directory owner=root group=root mode=777
