- name: create log direcotry for cron
  file: path=/var/log/jaaxman state=directory owner=root group=root mode=777

- name: define cron
  cron:
    name: fetchrss cron
    minute: "05"
    hour: "06"
    job: /root/jaaxman/scripts/fetchrss.sh >> /var/log/jaaxman/crontab.log 2>&1
    user: root
