- name: stop apt auto update
  systemd: name={{ item }} state=stopped masked=yes
  with_items:
    - apt-daily.service
    - apt-daily.timer
    - apt-daily-upgrade.service
    - apt-daily-upgrade.timer

- name: chmod home
  file: path=/root/. owner=root group=root mode=+rx

- name: create .bash_profile
  file: path=/root/.bash_profile state=touch owner=root group=root mode=644

- name: set timezone to Asia/Tokyo
  timezone: name=Asia/Tokyo

- name: disable firewall
  command: ufw disable

- name: install base packages
  apt: name={{ item }} state=present update_cache=yes autoclean=yes autoremove=yes
  with_items:
    - openssl
    - git
    - awscli
